# example-perspective-component-module

./: .gitignore  LICENSE.txt  build.gradle  build.gradle.kts  example-perspective-component-module.code-workspace  gradle.properties.template  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: package.yaml  release.yaml
common/: build.gradle  build.gradle.kts  readme.md
common/src/main/java/dev/bwdesigngroup/perspective/examples/common/: Constants.java  DelegatingComponentDescriptor.java  ExampleComponents.java
common/src/main/java/dev/bwdesigngroup/perspective/examples/common/component/input/: Button.java
common/src/main/java/dev/bwdesigngroup/perspective/examples/common/components/input/: Button.java
common/src/main/java/dev/bwdesigngroup/perspective/examples/common/utilities/: ComponentUtilities.java  DelegatingComponentDescriptor.java  ImageUtilities.java
common/src/main/java/dev/kgamble/perspective/examples/common/: Constants.java  ExampleComponents.java
common/src/main/java/dev/kgamble/perspective/examples/common/components/input/: Button.java
common/src/main/java/dev/kgamble/perspective/examples/common/utilities/: ComponentUtilities.java  DelegatingComponentDescriptor.java  ImageUtilities.java
common/src/main/resources/: example-button.onActionPerformed.json  example-button.props.json
designer/: build.gradle  build.gradle.kts  readme.md
designer/src/main/java/dev/bwdesigngroup/perspective/examples/designer/: ComponentUtilities.java  ExampleComponentLibraryDesignerHook.java  IconUtilities.java
designer/src/main/java/dev/kgamble/perspective/examples/designer/: ComponentUtilities.java  ExampleComponentLibraryDesignerHook.java  IconUtilities.java
designer/src/main/resources/: example-components.properties
docker/: .env  docker-compose.yml
docs/: adding-components.md  building-the-module.md  ci-cd-setup.md  docusaurus.config.ts  environment-setup.md  getting-started.md  glossary.md  module-build-system.md  naming-conventions.md  package-lock.json  package.json  sidebars.ts
docs/archive/: adding-components.md  building-the-module.md  ci-cd-setup.md  environment-setup.md  getting-started.md  module-build-system.md  naming-conventions.md
docs/archive/faq/: groovy-vs-kotlin.md
docs/docs/: index.md
docs/docs/1-Getting Started/: 1-environment-setup.md  1-prerequisites.md  2-environment-setup.md  2-quick-start.md  3-quick-start.md  3-troubleshooting.md  4-troubleshooting.md  environment-setup.md  index.md  quick-start.md
docs/docs/2-Development/: 1-docker-setup.md  2-hot-reload.md  3-debugging.md  index.md
docs/docs/3-Deployment/: 1-ci-cd-setup.md  2-signing.md  3-releasing.md
docs/docs/4-Guides/: 1-adding-components.md  2-build-system.md  3-naming-conventions.md
docs/docs/4-Guides/1-Adding Components/: 1-common-scope.md  2-designer-scope.md  3-gateway-scope.md  4-web-scope.md  5-variants.md  6-practice.md  index.md
docs/docs/5-Contributing/: 1-code-style.md  2-pull-requests.md  code-style.md  index.md  pull-requests.md
docs/docs/6-Reference/: 1-architecture.md  2-component-schema.md  3-glossary.md
docs/faq/: gradle-vs-kotlin.md  groovy-vs-kotlin.md
gateway/: build.gradle  build.gradle.kts  readme.md
gateway/src/main/java/dev/bwdesigngroup/perspective/examples/gateway/: ExampleComponentLibraryGatewayHook.java
gateway/src/main/java/dev/kgamble/perspective/examples/gateway/: ExampleComponentLibraryGatewayHook.java
gradle/: libs.versions.toml
web/: build.gradle  build.gradle.kts  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
web/src/: index.ts
web/src/components/: Button.tsx
web/src/css/: styles.css
