# If you dont have a certificate to use, you can set the following to false
signModule=true

# If you do have a certificate and keystore, then fill out the following, else feel free to remove them.
ignition.signing.keystoreFile=/path/to/keystore.jks
ignition.signing.keystorePassword=keystorePassword
ignition.signing.certFile=/path/to/code-signing.chain.crt
ignition.signing.certAlias=certAlias
ignition.signing.certPassword=certPassword

# If you want to run the `:deployModl` step to a gateway automatically, then fill out the following.
hostGateway=https://example.localtest.me:443

# This is the module version that will be used in the packaged module file.
version=0.0.1-SNAPSHOT
