plugins {
    id "java-library"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    api(project(":common"))
	// This is required to get the :web project .jar added into the modl
    modlImplementation(project(":web"))

    compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
    compileOnly("com.inductiveautomation.ignitionsdk:gateway-api:${sdk_version}")
    implementation("com.inductiveautomation.ignitionsdk:perspective-gateway:${sdk_version}")
    implementation("com.inductiveautomation.ignitionsdk:perspective-common:${sdk_version}")
}