plugins {
    id "java-library"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
	compileOnly("com.inductiveautomation.ignitionsdk:ignition-common:${sdk_version}")
	compileOnly("com.inductiveautomation.ignitionsdk:perspective-common:${sdk_version}")
	compileOnly("com.google.guava:guava")
}
